# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/Users/hosubin/Desktop/ubuntu_data/Data Science/.conda
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncursesw
abi_version=6
major_version=6
version=6.5.20240427

Name: ncursesw
Description: ncurses 6.5 library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: 
Libs:  -L/Users/hosubin/Desktop/ubuntu_data/Data Science/.conda/lib -Wl,-headerpad_max_install_names -Wl,-dead_strip_dylibs -Wl,-rpath,/Users/hosubin/Desktop/ubuntu_data/Data Science/.conda/lib -Wl,-search_paths_first -lncursesw -ltinfow
Libs.private:  
Cflags:  -D_DARWIN_C_SOURCE -DNCURSES_WIDECHAR -I${includedir} -I/Users/hosubin/Desktop/ubuntu_data/Data Science/.conda/include
